#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "ARROW";
        };

        doble_arrow: doble_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "DOBLE_ARROW";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
        auto_mouse: auto_mouse {
            compatible = "zmk,behavior-auto-mouse";
            #binding-cells = <0>;
            bindings = <&mo MOUSE>;
            layers = <MOUSE>;
            delay-ms = <0>;
            timeout-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp L  &kp U      &kp COMMA     &kp PERIOD     &kp F               &kp W                 &kp R        &kp Y            &kp P
&kp E  &kp I  &kp A      &kp O         &kp MINUS      &kp K               &kp T                 &kp N        &kp S            &kp H
&kp Z  &kp X  &kp C      &kp V         &kp SEMICOLON  &kp LS(CAPS)        &mt RIGHT_ALT DELETE  &kp G        &kp D            &kp M
&kp J  &kp B  &kp LCTRL  &kp LEFT_WIN  &lt 1 SPACE    &mt LEFT_SHIFT TAB  &lt 3 BACKSPACE       &lt 2 ENTER  &lt 4 RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp PLUS       &kp MINUS         &kp ASTRK      &kp SLASH     &kp EQUAL  &kp GRAVE         &arrow          &doble_arrow       &kp SLASH             &kp BACKSLASH
&kp AT         &kp HASH          &kp DOLLAR     &kp EXCL      &kp TILDE  &kp SINGLE_QUOTE  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp PERCENT    &kp PIPE          &kp AMPERSAND  &kp QUESTION  &kp CARET  &trans            &trans          &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LESS_THAN  &kp GREATER_THAN  &trans         &trans        &trans     &trans            &trans          &trans             &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH     &kp EQUAL     &trans        &trans        &trans        &kp F11       &kp F12
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans        &trans        &kp F6        &kp F7        &kp F8
&kp F9        &kp F10       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE       &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &kp ESC      &kp HOME  &kp UP_ARROW    &kp END            &kp PRINTSCREEN
&kp HOME         &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &kp C_SLEEP  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT          &trans
&kp LEFT_SHIFT   &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans       &trans    &trans          &kp C_VOLUME_DOWN  &kp K_MUTE
&kp C_VOLUME_UP  &trans                  &trans          &trans                   &trans   &trans       &trans    &trans          &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans        &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans     &mkp MB1      &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(W)  &kp LA(LEFT)  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans        &trans    &trans    &trans
            >;
        };
    };
};
